{
  "name": "TangentFlow",
  "short_name": "TangentFlow",
  "description": "PDF document builder and npm library with pixel-perfect text wrapping, powered by Pretext.",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any" }
  ],
  "theme_color": "#5c7a64",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}
